# microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/ag/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ag/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ds/: DiscoveryServerMainApplication.java
discovery-server/src/main/java/com/ds/config/: SecurityConfig.java  package-info.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/ms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ms/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ms/inventory/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/ms/inventory/model/: Inventory.java
inventory-service/src/main/java/com/ms/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ms/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
inventory-service/src/test/java/com/ms/inventory/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ms/notify/: NotificationServiceApplication.java
notification-service/src/main/java/com/ms/notify/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/ms/order/: OrderServiceApplication.java
order-service/src/main/java/com/ms/order/config/: WebClientConfig.java  package-info.java
order-service/src/main/java/com/ms/order/controller/: OrderController.java
order-service/src/main/java/com/ms/order/dto/: CircuitBreakerOrderResponse.java  InventoryResponse.java  OrderLineItemDtoRequest.java  OrderLineItemDtoResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ms/order/event/: OrderPlacedEvent.java  package-info.java
order-service/src/main/java/com/ms/order/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/ms/order/repository/: OrderRepository.java
order-service/src/main/java/com/ms/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
order-service/src/test/java/com/ms/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ms/product/: ProductServiceApplication.java
product-service/src/main/java/com/ms/product/controller/: ProductController.java
product-service/src/main/java/com/ms/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ms/product/model/: Product.java
product-service/src/main/java/com/ms/product/repository/: ProductRepository.java
product-service/src/main/java/com/ms/product/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/ms/product/controller/: ProductControllerTest.java
