## application properties file for profile: 'docker', obtained from env variable: SPRING_PROFILES_ACTIVE=docker
## Contains properties for services which are running inside a container, specified in docker-compose.yml. 
## Difference between regular application.properties and this file is that here, the uri will point to specific docker container name (E.g. zipkin service - http://zipkin:9411) rather than localhost (http://localhost:9411)

# default Tomcat Eureka server port
server.port=8761

spring.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411