server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Add Spring Cloud Netflix Eureka Discovery Server properties without username or password authentication
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Additional http basic security implemented with in-memory single user which requires username and password to open the URI.
# username=eureka, password=password
# This is verified in discoveryServer: config/SecurityConfig file
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# If appliation name is not given, then Eureka server registers the client as UNKNOWN
# In Logs: Registering application UNKNOWN with eureka with status UP
spring.application.name=product-service


###################### Distributed Tracing using Spring Cloud Sleuth and Zipkin #########################
# If Spring Cloud sleuth is used to connect to Zipkin UI Tracing tool, then Spring throws error while starting Service, because Sleuth has been migrated to Micrometer.io. To overcome this, the comatiblitiy verifier must be disabled through a property and then start the service without any error.
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#spring.cloud.compatibility-verifier.enabled=false

# Alternatively, to connect to Zipkin UI Tracing tool, use Micrometer related properties which includes Sleuth
spring.zipkin.base-url=http://localhost:9411
# Track 100% of request that is received into the system by sending them to Zipkin server (latency analysis tool)
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
# Add Log patterns to display traceID and spanId, which are predefined MDC keys
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true