## application properties file for profile: 'docker', obtained from env variable: SPRING_PROFILES_ACTIVE=docker
## Contains properties for services which are running inside a container, specified in docker-compose.yml. 
## Difference between regular application.properties and this file is that here, all uris will point to specific docker container name (E.g. product service - http://product-service:8082) rather than localhost (http://localhost:8082)

spring.data.mongodb.uri=mongodb://mongo:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411