## application properties file for profile: 'docker', obtained from env variable: SPRING_PROFILES_ACTIVE=docker
## Contains properties for services which are running inside a container, specified in docker-compose.yml. 
## Difference between regular application.properties and this file is that here, all uris will point to specific docker container name (E.g. inventory service - http://inventory-service:8080) rather than localhost (http://localhost:8080)

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411

# Instead of MySQL, Postgresql DB is used in docker container, specified in docker-compose.yml for inventory-service. It's running on port 5432
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect